<html> 
    <head> 
        <!-------------------Important Links!------------------>         
        <title></title>         
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="adminreg.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    </head>     
    <body class="box loc"> 
        <!-------------------Navigation Bar------------------>         
        <div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="admindepart.html">Back</a>
                </li>
            </ul>
        </div>
        <!-------------------Logo and Slogan------------------>         
        <section id="banner">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12">
                        <h1 class="title">Enter the details</h1> 
                    </div>                     
                </div>                 
            </div>
        </section>         
        <!-------registration form---->
        <div class="regbox">
            <form class="accform" action="/adminreg" method="post">
            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
            </div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
            </div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
            </div>


            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>


            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>


            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>
            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>


            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>


            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
</div>

            <div class="input-group mb-3" style="position: relative;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Subject</span>
                </div>
                <input type="text" class="form-control" placeholder="Enter the respective Subject" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                <div class="input-group mb-3" style="position: relative; left: 556px; bottom: 36px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Load Hrs</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter the Load hrs" aria-label="Username" aria-describedby="basic-addon1" style="position: relative; margin-right: 811px;">
                </div>
            </div>
            <div class="input-group mb-3" style="left: 531px; top: -52px;">
            </div>

                <div class="sub c" style="position: relative; top: -14px;">
                    <button type="submit" class="btn btn-primary c">ADD NEW</button>
                </div>
            </form>
        </div>
    </body>     
</html>